DB_SECRET_KEY=django-insecure-dkn!=q1ddw!$@51+#lrypx-s@+-1)mg9b*(kb#+q8l#%f$mtae
DB_DEBUG=True
DB_ALLOWED_HOSTS=127.0.0.1
DB_NAME=db_django
DB_USER=postgres
DB_USER_PASSWORD=3618ann
DB_HOST=127.0.0.1
DB_PORT=5432